scrape_configs:
  - job_name: 'crop_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.crop'
        type: 'A'
        port: 8081
  - job_name: 'most_significant_image_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.most_significant_image_service'
        type: 'A'
        port: 8081
  - job_name: 'optimization_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.optimization_service'
        type: 'A'
        port: 8081
  - job_name: 'portrait_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.portrait_service'
        type: 'A'
        port: 8081
  - job_name: 'screenshot_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.screenshot_service'
        type: 'A'
        port: 8081
  - job_name: 'request_service'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.request_service'
        type: 'A'
        port: 8081
  - job_name: 'gateway'
    scrape_interval: 5s
    dns_sd_configs:
      - names:
          - 'tasks.gateway'
        type: 'A'
        port: 8081
  - job_name: 'minio'
    metrics_path: /minio/prometheus/metrics
    dns_sd_configs:
      - names:
          - 'tasks.minio'
        type: 'A'
        port: 8081

