MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=12345678
MINIO_HOST=minio:9000
BUCKET_NAME=asiatrip

FAKTORY_URL=tcp://faktory:7419
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=simple_ms

REQUEST_SERVICE_PORT=11111
REQUEST_SERVICE_HOST=http://localhost

CROP_SERVICE_HOST=http://localhost
CROP_SERVICE_EXTERNAL_PORT=8080
CROP_SERVICE_PROMETHEUS_PORT=8081

MOST_SIGNIFICANT_IMAGE_HOST=http://localhost
MOST_SIGNIFICANT_IMAGE_EXTERNAL_PORT=10020
MOST_SIGNIFICANT_IMAGE_PROMETHEUS_PORT=10021

SCREENSHOT_SERVICE_HOST=http://localhost
SCREENSHOT_SERVICE_EXTERNAL_PORT=10030
SCREENSHOT_SERVICE_PROMETHEUS_PORT=10031

OPTIMIZATION_SERVICE_HOST=http://localhost
OPTIMIZATION_SERVICE_EXTERNAL_PORT=10040
OPTIMIZATION_SERVICE_PROMETHEUS_PORT=10041

PORTRAIT_SERVICE_HOST=http://localhost
PORTRAIT_SERVICE_EXTERNAL_PORT=10050
PORTRAIT_SERVICE_PROMETHEUS_PORT=10051


