MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=12345678
BUCKET_NAME=images
FAKTORY_URL=tcp://faktory:7419
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=simple_ms
