MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=123
MINIO_SECRET_KEY=12345678
INPUT_BUCKET_NAME=images

FAKTORY_URL=tcp://faktory:7419

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_ASSWORD=admin

GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_org_name=dashboard
GF_AUTH_ANONYMOUS_org_role=Viewer
GF_AUTH_disable_login_form=true
